Diagram/WX.Windows.Diagram.Designer/DesignerMain.xaml

<UserControl x:Class="WX.Windows.Diagram.Designer.DesignerMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WX.Windows.Diagram.Designer"
             xmlns:dsk="clr-namespace:WX.Windows.Diagram.Designer;assembly=WX.Windows.Diagram.Designer.Kernel"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TableItemWorkspaceStyle" TargetType="{x:Type TabItem}">
                <Style.Resources>
                    <DataTemplate x:Key="headertemplate" DataType="{x:Type TabItem}">
                        <Grid MinWidth="80" MaxWidth="300" Height="18" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" ContentSource="Header" HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}"/>
                            <Button Grid.Column="1" Content="X" x:Name="PART_TabItemCloseButton" Command="{x:Static local:DesignerMain.TabItemWorkspaceClose}" BorderThickness="0" 
                                    Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=Background}" 
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected,Converter={StaticResource ConverterBoolToVisibility}}">
                                <Button.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.5"></ScaleTransform>
                                </Button.LayoutTransform>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Style.Resources>
                <Setter Property="HeaderTemplate" Value="{StaticResource headertemplate}"></Setter>
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="True">
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TreeViewItemHeaderTemplate" DataType="TreeViewItem">
                <MenuItem  Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Header}" Command="{x:Static local:DesignerMain.OpenWorkspaceItem}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Tag}" Style="{StaticResource MenuItemStyle}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
            <DockPanel LastChildFill="True" Background="WhiteSmoke">
                <TextBlock Text="设计器"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="100"/>
                <ColumnDefinition Width="7*" MinWidth="150"/>
                <ColumnDefinition Width="2*" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="80"/>
                    <RowDefinition Height="2*" MinHeight="80"/>
                    <RowDefinition Height="1*" MinHeight="80"/>
                </Grid.RowDefinitions>
                <HeaderedContentControl Grid.Row="0" Margin="0,0,0,5">
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Margin="0,-1,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <TextBlock Text="  导航" Height="21"/>
                            </Border>
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,-1,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                            <DockPanel>
                                <TextBlock Text="  过滤：" VerticalAlignment="Center"/>
                                <CheckBox Content="模型" Width="60" VerticalAlignment="Center"/>
                                <CheckBox Content="对象" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <TabControl Grid.Row="1"  Margin="0,2,0,0" >
                            <TabItem Header="模型树">
                                <TreeView>
                                    <TreeViewItem Header="在线"/>
                                    <TreeViewItem Header="本地">
                                        <TreeViewItem Header="营销">
                                            <TreeViewItem Header="流程">
                                                <TreeViewItem Header="流程A" Tag="FlowChart" HeaderTemplate="{StaticResource TreeViewItemHeaderTemplate}"/>
                                                <TreeViewItem Header="流程B" Tag="FlowChart" HeaderTemplate="{StaticResource TreeViewItemHeaderTemplate}"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="数据"  Tag="DataModel" HeaderTemplate="{StaticResource TreeViewItemHeaderTemplate}"/>
                                            <TreeViewItem Header="业务架构" Tag="Business" HeaderTemplate="{StaticResource TreeViewItemHeaderTemplate}"/>
                                            <TreeViewItem Header="应用架构"/>
                                            <TreeViewItem Header="数据架构"/>
                                            <TreeViewItem Header="技术架构"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </TabItem>
                            <TabItem Header="对象">
                                <DataGrid ItemsSource="{Binding CurrentShapeInfoUnits}" SelectedItem="{Binding SelectedShapeInfoUnit}" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" HorizontalContentAlignment="Stretch" MouseDoubleClick="DesignItemInfos_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="名称" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="21"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="14"/>
                                                        </Grid.RowDefinitions>
                                                        <dsk:Shape Grid.Column="0" Style="{Binding ShapeInfo.Style}" Content="{Binding SvgDrawing}"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding ShapeInfo.Text}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="类型" Width="*" Binding="{Binding ShapeInfo.ToolTip}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="模型浏览">
                                <ContentPresenter x:Name="ZoomBoxPresenter"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </HeaderedContentControl>
                <GridSplitter Grid.Row="0" ResizeDirection="Rows" Focusable="False" Height="5" Background="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray"/>
                <HeaderedContentControl Grid.Row="1"  Margin="0,0,0,4">
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <TextBlock Text="  属性" Height="21"/>
                            </Border>
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>
                    <TabControl Margin="0,2,0,0">
                        <TabItem Header="特性">
                            <ex:PropertyGrid SelectedObject="{Binding CurrentModelInfo}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ex:PropertyGrid.PropertyDefinitions>
                                    <ex:PropertyDefinition Name="Text"/>
                                    <ex:PropertyDefinition Name="ToolTip"/>
                                </ex:PropertyGrid.PropertyDefinitions>
                            </ex:PropertyGrid>
                        </TabItem>
                        <TabItem Header="上级对象"/>
                        <TabItem Header="上级模型"/>
                        <TabItem Header="分配"/>
                        <TabItem Header="关系"/>
                        <TabItem Header="出现"/>
                    </TabControl>
                </HeaderedContentControl>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Focusable="False" Height="5" Background="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray"/>
                <HeaderedContentControl Grid.Row="2">
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <TextBlock Text="XX" Height="21"/>
                            </Border>
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Focusable="False" Width="5" Background="WhiteSmoke"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightGray"/>
            <TabControl Name="workTab" Grid.Column="1"  Margin="0,2,0,0" ItemContainerStyle="{StaticResource TableItemWorkspaceStyle}">
                <!--<TabItem Header="流程X" >
                    <dsk:DesignerKernel/>
                </TabItem>
                <TabItem Header="数据X">
                    <dsk:DesignerKernel/>
                </TabItem>-->
            </TabControl>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Focusable="False" Width="5" Background="WhiteSmoke"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightGray"/>
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="80"/>
                    <RowDefinition Height="*" MinHeight="80"/>
                </Grid.RowDefinitions>
                <HeaderedContentControl Grid.Row="0" Margin="0,0,0,5">
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <TextBlock Text="  符号" Height="21"/>
                            </Border>
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>
                    <ContentPresenter x:Name="ShapePresenter"/>
                </HeaderedContentControl>
                <GridSplitter Grid.Row="0"  ResizeDirection="Rows" Focusable="False" Height="5" Background="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray"/>
                <HeaderedContentControl Grid.Row="1"  Margin="0,0,0,0" >
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <TextBlock Text="  片段" Height="21"/>
                            </Border>
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>
                    <ContentPresenter x:Name="ShapeGroupPresenter"/>
                </HeaderedContentControl>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Margin="0,-1,0,0" BorderThickness="1" BorderBrush="Gray">
            <StatusBar Background="WhiteSmoke"/>
        </Border>
    </Grid>
</UserControl>
