Diagram/WX.Windows.Diagram.Designer.Kernel/DesignerKernel.xaml

<UserControl x:Class="WX.Windows.Diagram.Designer.DesignerKernel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:WX.Windows.Diagram.Designer"
             Name="designerKernel"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MergedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="DesignCanvasContextMenu">
                <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Paste.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select All" Command="{x:Static s:DesignCanvas.SelectAll}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Margin="0,0,0,0" IsExpanded="True" FlowDirection="RightToLeft" ExpandDirection="Down">
            <ContentControl FlowDirection="LeftToRight" Content="{StaticResource Toolbar}" Margin="0"/>
        </Expander>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <!-- Designer -->
            <Grid Grid.Column="0" Margin="0,0,4,0">
                <ScrollViewer Name="DesignerScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"> 
                    <s:DesignCanvas x:Name="DesignCanvas" Focusable="true" 
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignCanvasContextMenu}"/>
                </ScrollViewer>
            </Grid>
            <!-- GridSplitter -->
            <GridSplitter Visibility="Collapsed" Focusable="False" Width="5" Background="WhiteSmoke" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightGray"/>
            <!-- Toolbox -->
            <StackPanel Visibility="Collapsed" Grid.Column="1" Margin="0,0,0,0">
                <!--<Expander x:Name="ShapeContainer" Header="Shapes" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>-->
                <ContentControl x:Name="ShapeContainer">
                    <s:Toolbox ItemSize="65,50" SnapsToDevicePixels="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <s:Toolbox.ItemTemplate>
                            <DataTemplate>
                                <s:Shape Style="{Binding ShapeInfo.Style}" Content="{Binding SvgDrawing}" ToolTip="{Binding ShapeInfo.ToolTip}"/>
                            </DataTemplate>
                        </s:Toolbox.ItemTemplate>
                    </s:Toolbox>
                </ContentControl>
                <!--Content="{StaticResource ShapeGroupStencils}"-->
                <Expander x:Name="ShapeGroupContainer" Header="ShapeGroups" IsExpanded="True"/>
                <ContentControl x:Name="ZoomBoxContainer" >
                    <s:ZoomBox HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer="{Binding ElementName=DesignerScrollViewer}" Margin="0,0,0,0"/>
                </ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
