Diagram/WX.Windows.Diagram.Designer.Shapes/Resources/ShapeStyle/ConnectionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ds="clr-namespace:WX.Windows.Diagram.Designer;assembly=WX.Windows.Diagram.Designer.Kernel">

    <!--____________________________________ ContentControl Start ____________________________________-->

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF4677BF"/>

    <!--____________________________________ MinceConnectionStyle End ____________________________________-->

    <!-- Style for the ConnectorAdorner thumbs -->
    <Style x:Key="ConnectionAdornerThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-6" Y="-6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="#AADCDCDC" Stroke="DodgerBlue" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Arrow Grid Style -->
    <Style x:Key="ArrowGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-5" Y="-5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Arrow Grid Style -->
    <Style x:Key="ArrowRelationGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-8" Y="-8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- base style for all arrow shapes -->
    <Style x:Key="SymbolBaseStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style x:Key="EmptySymbolBaseStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <!-- Arrow -->
    <Style x:Key="Arrow" TargetType="Path" BasedOn="{StaticResource SymbolBaseStyle}">
        <Setter Property="Data" Value="M0,0 8,4 0,8 Z"/>
    </Style>
    <!-- Diamond  -->
    <Style x:Key="Diamond" TargetType="Path" BasedOn="{StaticResource SymbolBaseStyle}">
        <Setter Property="Data" Value="M-5,0 0,-5 5,0 0,5 Z"/>
    </Style>
    <!-- Circle  -->
    <Style x:Key="Circle" TargetType="Path" BasedOn="{StaticResource SymbolBaseStyle}">
        <Setter Property="Data" Value="M0,4 A 4,4 0 1 1 8,4 A 4,4 0 1 1 0,4"/>
    </Style>

    <!-- EmptyArrow -->
    <Style x:Key="EmptyArrow" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="Data" Value="M0,0 8,4 0,8 Z"/>
    </Style>
    <!-- EmptyDiamond  -->
    <Style x:Key="EmptyDiamond" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="Data" Value="M-5,0 0,-5 5,0 0,5 Z"/>
    </Style>
    <!-- LineArrow  -->
    <Style x:Key="LineArrow" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="Data" Value="M 0,0 L8,4 M 0,4 L8,4 M 0,8 L8,4"/>
        <!--<Setter Property="Data" Value="M 0,0 h 8 v8 h -8 z"/>-->
    </Style>

    <!-- OneRelation  -->
    <Style x:Key="OneRelation" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="Data" Value="M 0 5 A 4 2 0 1 1 10 5 A 4 2 0 1 1 0 5 M 0 0  M 10 5 h 10 M 0 10" />
    </Style>

    <!-- MoreRelation  -->
    <Style x:Key="MoreRelation" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="Data" Value="M 0 5 A 4 2 0 1 1 10 5 A 4 2 0 1 1 0 5 M 10 5 L 20 0 M 10 5 L 20 5 M 10 5 L 20 10"/>
    </Style>

    <!-- Normal  -->
    <Style x:Key="Normal" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="Data">
            <Setter.Value>
                <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- NormalDashArray  -->
    <Style x:Key="NormalDashArray" TargetType="Path" BasedOn="{StaticResource EmptySymbolBaseStyle}">
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="StrokeDashArray" Value="3"/>
        <Setter Property="Data">
            <Setter.Value>
                <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConnectionPathStyle" TargetType="{x:Type Path}">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="{Binding Background}"/>
        <Setter Property="StrokeDashArray" Value="{Binding StrokeDashArray}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="SizeAll"/>
        <Setter Property="Data" Value="{Binding PathGeometry}"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
    </Style>

    <Style x:Key="ConnectionPathShadowStyle" TargetType="{x:Type Path}">
        <Setter Property="StrokeThickness" Value="12"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="SizeAll"/>
        <Setter Property="Data" Value="{Binding PathGeometry}"/>
    </Style>

    <!--细分-->
    <Style x:Key="MinceConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}" 
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource Normal}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource EmptyDiamond}" 
                                  Stroke="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--被使用-->
    <Style x:Key="ByUsingConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}" 
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource Normal}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource LineArrow}" Stroke="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--使用-->
    <Style x:Key="UsingConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}" 
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath"  Style="{StaticResource LineArrow}" Stroke="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource Normal}" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--实现-->
    <Style x:Key="RealizeConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}" StrokeDashArray="3">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource NormalDashArray}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource EmptyArrow}" Stroke="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--协作-->
    <Style x:Key="CooperationConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource Normal}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource Diamond}" Fill="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--分配-->
    <Style x:Key="DistributeConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource Circle}" Fill="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource Circle}" Fill="{TemplateBinding Background}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  一对一  -->
    <Style x:Key="OneToOneConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}" 
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource OneRelation}" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}" 
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource OneRelation}"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  一对多  -->
    <Style x:Key="OneToMoreConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}" >
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource OneRelation}" 
                                />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource MoreRelation}" 
                                 />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  多对多  -->
    <Style x:Key="MoreToMoreConnectionStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SolidBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Path Name="PART_ConnectionPath" Style="{StaticResource ConnectionPathStyle}">
                        </Path>
                        <Path Style="{StaticResource ConnectionPathShadowStyle}">
                        </Path>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath" Style="{StaticResource MoreRelation}"
                                />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Grid Style="{StaticResource ArrowRelationGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath" Style="{StaticResource MoreRelation}"
                                 />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <TextBlock Text="{Binding Text}" Background="White"
                                   Canvas.Left="{Binding LabelPosition.X}"
                                   Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>