Diagram/WX.Windows.Diagram.Designer.Shapes/Resources/ShapeStyle/MixStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:cv="clr-namespace:WX.Windows.Diagram.Designer"
                    xmlns:ds="clr-namespace:WX.Windows.Diagram.Designer;assembly=WX.Windows.Diagram.Designer.Kernel">

    <!--____________________________________ 转换器 Start ____________________________________-->

    <cv:ShapeTextConvert x:Key="ShapeTextConvert"/>

    <!--____________________________________ 转换器 End ____________________________________-->

    <!--____________________________________ ShapeTextBlockStyle Start ____________________________________-->

    <Style x:Key="ShapeTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--____________________________________ ShapeTextBlockStyle Start ____________________________________-->

    <!--____________________________________ 公共资源 Start ____________________________________-->

    <!-- 红色 -->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ArchRed">
        <GradientStop Color="#FFDC9B96"/>
        <GradientStop Color="#FFF1D7D6" Offset="1"/>
    </LinearGradientBrush>

    <!-- 绿色 -->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ArchGreen">
        <GradientStop Color="#FF9BF0A9"/>
        <GradientStop Color="#FF58D368" Offset="1"/>
    </LinearGradientBrush>

    <!-- 蓝色 -->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ArchBlue">
        <GradientStop Color="#FFCDE9F0"/>
        <GradientStop Color="#FF77C2D4" Offset="1"/>
    </LinearGradientBrush>

    <!-- 黄色 -->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ArchYellow">
        <GradientStop Color="#FFFDFDCC"/>
        <GradientStop Color="#FFF5F459" Offset="1"/>
    </LinearGradientBrush>

    <!-- 默认背景色 -->
    <LinearGradientBrush x:Key="FSStyleDefalutBackgroundKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC9B96"/>
        <GradientStop Color="#FFF1D7D6" Offset="1"/>
    </LinearGradientBrush>

    <!-- 默认边框大小 -->
    <Thickness x:Key="FSStyleDefalutBorderThiness" Bottom="1" Top="1" Left="1" Right="1"/>
    <sys:Double x:Key="FSStyleDefalutStrokeThiness">1</sys:Double>

    <!--____________________________________ 公共资源 End ____________________________________-->

    <!--____________________________________ ArrowFlagFSStyle Start ____________________________________-->

    <!-- 箭头标志 -->
    <Style x:Key="ArrowFlagFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.504"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Path Data="M 0,0 L 40 20 L 0 40 L 40 40 80 20 L 40 0 Z" Stretch="Fill" 
                          Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ ArrowFlagFSStyle End ____________________________________-->


    <!--____________________________________ CircleRectFSStyle Start ____________________________________-->

    <!-- 圆角方块 -->
    <Style x:Key="CircleRectFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67ACEF"/>
                    <GradientStop Color="#FF246AD7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" x:Name="bd" BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" 
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Text}" x:Name="text" TextWrapping="Wrap" 
                                       FontSize="15" Foreground="White" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="bd" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE"/>
                                        <GradientStop Color="#FFACACAC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="bd" Value="#FFAEAEAE"/>
                            <Setter Property="Foreground" TargetName="text" Value="#FF3B5686"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ CircleRectFSStyle End ____________________________________-->



    <!--____________________________________ DoubleCircleFSStyle Start ____________________________________-->

    <!-- 圆形路径 -->
    <Style x:Key="Circle" TargetType="Path">
        <Setter Property="Stroke" Value="#FF61870D"/>
        <Setter Property="Fill" Value="#FF90C320"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" >
            <Setter.Value>
                <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 两个圆 -->
    <Style x:Key="DoubleCircleFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid x:Name="grid" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Path Style="{StaticResource Circle}" Grid.RowSpan="2" Grid.ColumnSpan="2"
                              StrokeThickness="{StaticResource FSStyleDefalutStrokeThiness}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Self},Path=TemplatedParent.Text,Converter={StaticResource ShapeTextConvert}, ConverterParameter=1}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Path Style="{StaticResource Circle}" Fill="#FF0054C4" Grid.Column="1" Stroke="#FF003276" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Self},Path=TemplatedParent.Text,Converter={StaticResource ShapeTextConvert}, ConverterParameter=2}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Foreground="White" FontSize="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ DoubleCircleFSStyle End ____________________________________-->



    <!--____________________________________ ArrowProcessFSStyle Start ____________________________________-->

    <!-- 箭头过程 -->
    <Style x:Key="ArrowProcessFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid  x:Name="bd">
                        <Path Data="M 0,0 L 10 20 L 0 40 L 50 40 L60 20 L 50 0 Z" Fill="{TemplateBinding Background}" 
                              Stretch="Fill" Stroke="Black" StrokeThickness="{StaticResource FSStyleDefalutStrokeThiness}"/>
                        <TextBlock Text="{TemplateBinding Text}" x:Name="text" TextWrapping="Wrap" 
                                       FontSize="15" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--业务流程-->
    <Style x:Key="YWLCFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource ArrowProcessFSStyle}">
    </Style>

    <!--____________________________________ ArrowProcessFSStyle End ____________________________________-->



    <!--____________________________________ CircleRectAndCircleRectFSStyle Start ____________________________________-->

    <!-- 圆角方块加圆角方块 -->
    <Style x:Key="CircleRectAndCircleRectFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        </Border>

                        <Path Stretch="Fill" Stroke="Black"  Fill="White"
                      Width="23" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0,7,7,0">
                            <Path.Data>
                                <RectangleGeometry RadiusX="1.5" RadiusY="4" Rect="0,0,5,10"/>
                            </Path.Data>
                        </Path>

                        <TextBlock Text="{TemplateBinding Text}" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--业务域-->
    <Style x:Key="YWYFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndCircleRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchRed}"/>
    </Style>

    <!--应用域-->
    <Style x:Key="YYYFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndCircleRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchBlue}"/>
    </Style>

    <!--数据域-->
    <Style x:Key="SJYFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndCircleRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchGreen}"/>
    </Style>

    <!--技术域-->
    <Style x:Key="JSYFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndCircleRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchYellow}"/>
    </Style>

    <!--____________________________________ CircleRectAndCircleRectFSStyle End ____________________________________-->


    <!--____________________________________ CircleRectAndArrowFSStyle Start ____________________________________-->

    <!-- 架构圆角方块 -->
    <Style x:Key="CircleRectAndArrowFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        </Border>

                        <Path Stretch="Fill" Stroke="Black"  Fill="White"
                      Width="23" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0,7,7,0">
                            <Path.Data>
                                <RectangleGeometry RadiusX="1.5" RadiusY="4" Rect="0,0,5,10"/>
                            </Path.Data>
                        </Path>

                        <Path Stroke="Black" Data="M 0,5 L 5,0 L 5,5 M 5,0 L 10,5" Stretch="Fill"
                      Width="30" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="10,5,0,0"/>

                        <TextBlock Text="{TemplateBinding Text}" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--业务分类-->
    <Style x:Key="YWFLFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndArrowFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchRed}"/>
    </Style>

    <!--应用模块-->
    <Style x:Key="YYMKFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndArrowFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchBlue}"/>
    </Style>

    <!--技术模块-->
    <Style x:Key="JSMKFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndArrowFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchYellow}"/>
    </Style>

    <!--____________________________________ CircleRectAndArrowFSStyle End ____________________________________-->

    <Style x:Key="DoubleCirclePathStyle" TargetType="{x:Type Path}" >
        <Setter Property="Data" Value="F1 M 0,5 A 5,5 0 1 1 10,5 A 5,5 0 1 1 0,5  M 5,5 A 5,5 0 1 1 15,5 A 5,5 0 1 1 5,5"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <!--____________________________________ ArrowProcessAndDoubleCircleFSStyle Start ____________________________________-->

    <!-- 箭头流程加双圆 -->
    <Style x:Key="ArrowProcessAndDoubleCircleFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid  x:Name="bd" >
                        <Path Data="M 0,0 L 10 20 L 0 40 L 50 40 L60 20 L 50 0 Z" Fill="{TemplateBinding Background}" 
                              Stretch="Fill" Stroke="Black" StrokeThickness="{StaticResource FSStyleDefalutStrokeThiness}"/>
                        <Path Style="{StaticResource DoubleCirclePathStyle}" Width="30" Height="20"
                      Fill="White" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0"/>
                        <TextBlock Text="{TemplateBinding Text}" x:Name="text" TextWrapping="Wrap" 
                                       FontSize="15" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--业务流程协作-->
    <Style x:Key="YWLCXZFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource ArrowProcessAndDoubleCircleFSStyle}">
    </Style>

    <!--____________________________________ ArrowProcessAndDoubleCircleFSStyle End ____________________________________-->

    <!--____________________________________ RectAndDoubleCircleFSStyle Start ____________________________________-->

    <!-- 方形加双圆 -->
    <Style x:Key="RectAndDoubleCircleFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid >
                        <Path Data="M 0,0 h 5 v 5 H 0 Z" Fill="{TemplateBinding Background}"
                              Stretch="Fill" Stroke="Black" StrokeThickness="{StaticResource FSStyleDefalutStrokeThiness}"/>
                        <Path Style="{StaticResource DoubleCirclePathStyle}" Width="30" Height="20"
                      Fill="White" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0"/>
                        <TextBlock Text="{TemplateBinding Text}" TextWrapping="Wrap" 
                                       FontSize="15" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--业务分类协作-->
    <Style x:Key="YWFLXZFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource RectAndDoubleCircleFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchRed}"/>
    </Style>

    <!--交互-->
    <Style x:Key="JHFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource RectAndDoubleCircleFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchBlue}"/>
    </Style>

    <!--____________________________________ RectAndDoubleCircleFSStyle End ____________________________________-->

    <!--____________________________________ CircleRectAndRectFSStyle Start ____________________________________-->

    <!-- 圆角方形加方形 -->
    <Style x:Key="CircleRectAndRectFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        </Border>
                        <Path Stretch="Fill" Stroke="Black"  Fill="White" Data="M 0,0 h 5 v 5 H 0 Z" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0,7,7,0">
                        </Path>
                        <TextBlock Text="{TemplateBinding Text}" FontSize="15" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--应用系统-->
    <Style x:Key="YYXTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchBlue}"/>
    </Style>

    <!--平台系统-->
    <Style x:Key="PTXTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchYellow}"/>
    </Style>

    <!--____________________________________ CircleRectAndRectFSStyle End ____________________________________-->


    <!--____________________________________ CircleRectAndcrossFSStyle Start ____________________________________-->

    <!-- 圆角方形加十字形 -->
    <Style x:Key="CircleRectAndcrossFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        </Border>
                        <Path Stretch="Fill" Stroke="Black"  Fill="White" Data="M 2,0 h 2 v 2 h 2 v 2 h -2 v 2 h -2 v -2 h -2 v -2 h 2 z"
                      Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0,7,7,0">
                        </Path>
                        <TextBlock Text="{TemplateBinding Text}" FontSize="15" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--应用-->
    <Style x:Key="YYFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndcrossFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchBlue}"/>
    </Style>

    <!--数据主题-->
    <Style x:Key="SJZTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndcrossFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchGreen}"/>
    </Style>

    <!--技术平台-->
    <Style x:Key="JSPTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndcrossFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchYellow}"/>
    </Style>

    <!--____________________________________ CircleRectAndcrossFSStyle End ____________________________________-->


    <!--____________________________________ CircleRectAndDoubleRectFSStyle Start ____________________________________-->

    <!-- 圆角方形加2个方形 -->
    <Style x:Key="CircleRectAndDoubleRectFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Background" Value="{StaticResource FSStyleDefalutBackgroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" CornerRadius="15" 
                        Background="{TemplateBinding Background}">
                        </Border>
                        <Path Stretch="Fill" Stroke="Black"  Fill="White" Data="M 0,0 h 6 v 6 h -6 z M 0,3 h 6"
                      Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0,7,7,0">
                        </Path>
                        <TextBlock Text="{TemplateBinding Text}" FontSize="15" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity"  Value="0.6">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--概念实体-->
    <Style x:Key="GNSTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource CircleRectAndDoubleRectFSStyle}">
        <Setter Property="Background" Value="{StaticResource ArchGreen}"/>
    </Style>

    <!--____________________________________ CircleRectAndDoubleRectFSStyle End ____________________________________-->

    <!--____________________________________ RectAndRectFSStyle Start ____________________________________-->

    <!-- 方形加方形 -->
    <Style x:Key="RectAndRectFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--EA 外框宽度-->
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--EA 外框高度-->
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{StaticResource FSStyleDefalutBorderThiness}" BorderBrush="Black" 
                        Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="bd">
                        </Border>
                        <TextBlock Text="{TemplateBinding Text}" Grid.ColumnSpan="2" x:Name="text"
                                   Grid.RowSpan="2" Style="{StaticResource ShapeTextBlockStyle}"/>

                        <!--Fill="White" 背景色  -->
                        <Path Data="M 0,0 h 8 v 8 h -8 z" Fill="White" Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeThickness="1"
                      Stretch="Fill"/>

                        <!--FontSize="14" 字体大小  Foreground="" 字体颜色 -->
                        <!--<TextBlock Text="{TemplateBinding cv:ShapeExtend.TextSign}" Grid.Column="1" Grid.Row="1"
                                   Style="{StaticResource ShapeTextBlockStyle}" FontSize="14"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="bd" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE"/>
                                        <GradientStop Color="#FFACACAC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="bd" Value="#FFAEAEAE"/>
                            <Setter Property="Foreground" TargetName="text" Value="#FF3B5686"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EA标题-->
    <Style x:Key="EABTFSStyle" TargetType="{x:Type ds:Shape}" BasedOn="{StaticResource RectAndRectFSStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67ACEF"/>
                    <GradientStop Color="#FF246AD7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="cv:ShapeExtend.TextSign" Value="EA"/>-->
    </Style>


    <!--____________________________________ RectAndRectFSStyle End ____________________________________-->

    <!--____________________________________ TabFSStyle Start ____________________________________-->

    <!-- Tab页 -->
    <Style x:Key="TabFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Path Stroke="#FFCFCFCF" Data="M 0,0 h 2 v 1 h 4 v 5 h -6 z" Stretch="Fill" >
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFF9"/>
                                    <GradientStop Offset="1" Color="#FFFFFFC2"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>

                        <TextBlock Text="{TemplateBinding Text}" x:Name="text"
                                   Style="{StaticResource ShapeTextBlockStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ TabFSStyle End ____________________________________-->


    <!--____________________________________ TableFSStyle Start ____________________________________-->

    <!-- Table -->
    <Style x:Key="TableFSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Path Stroke="#FF9B9556" Data="M 0,0 h 10 v 8 h -10 z M 0,2 h 10 M 0,4 h 10" Stretch="Fill" 
                              Grid.RowSpan="3">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFEFDFA"/>
                                    <GradientStop Offset="1" Color="#FFEACB86"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>

                        <TextBlock Text="{TemplateBinding Text}" x:Name="text" Grid.Row="0"
                                   Style="{StaticResource ShapeTextBlockStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ TableFSStyle End ____________________________________-->


    <!--____________________________________ Table2FSStyle Start ____________________________________-->

    <!-- Table2 -->
    <Style x:Key="Table2FSStyle" TargetType="{x:Type ds:Shape}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ds:Shape}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3">
                            <Path Stroke="#FF34C1C1" Data="M 0,0 h 10 v 8 h -10 z M 0,4 h 10 M 0,6 h 10"  Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEFDFA"/>
                                        <GradientStop Offset="1" Color="#FFB2FFFF"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Border Padding="3" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Width="20" Height="20">
                                <Path  Data="M 0,2 L 2,4 L 0,6 L 2,8 L 4,6 L6,8 L8,0 z"  Stretch="Fill" Fill="Black"/>
                            </Border>
                        </Grid>

                        <TextBlock Text="{TemplateBinding Text}" x:Name="text" Grid.Row="0"
                                   Style="{StaticResource ShapeTextBlockStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--____________________________________ Table2FSStyle End ____________________________________-->

</ResourceDictionary>